VITE_FRONTEND_BASE_URI=http://localhost:5000/api
VITE_FRONTEND_ASSETS_BASE_URI=https://res.cloudinary.com/djwkxrfet/image/upload/v1753613581
VITE_FRONTEND_BASE_URI_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9