VITE_FRONTEND_BASE_URI=https://blog-website-backend-4-3ruz.onrender.com/api
VITE_FRONTEND_ASSETS_BASE_URI=https://res.cloudinary.com/djwkxrfet/image/upload/v1753613581
VITE_FRONTEND_BASE_URI_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9